<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="Icone Sara.ico" alt="Ilustração da Sara e seus status" class="photo">
        <h1 id="title">Sara Anita</h1>
    </header>
    <section>
        <header>
            <h2 class="subtitle">Posts</h2>
        </header>
        <article class="post">
            <header>
                <h3 class="post_title">Post #1</h3>
                <img src="Mona-e-Eu.ico" alt="Sara e seu cachorro de estimação" class="image">
            </header>
            <p class="post_content"> Lorem ipsum dolor sit amet consectetur <a href="https://www.lipsum.com" target="_blank">adipisicing elit. Quo assumenda blanditiis at 
                saepe</a> adipisicing elit. Quo assumenda blanditiis at saepe minima necessitatibus! 
                Enim voluptatibus nostrum reiciendis, dicta voluptatem laudantium, hic exercitationem dolorem, 
                sequi est perferendis excepturi <a href="mailto:sara.anita.desa@gmail.com">doloribus!</a></p>
        </article>
    </section>
    <footer>
        <ul class="contact_list">
          <li> <a href="mailto:sara.anita.desa@gmail.com"target="_blank">Email</a></li>
          <li> <a href="https://www.linkedin.com/in/sara-anita-de-sá-5b9378b4/" target="_blank">Linkedin</a></li>
          <li> <a href="https://github.com/SaraAnita1" target="_blank">Github</a></li> 
        </ul>
    </footer>
</body>
</html>